### ✅ REKOMENDASI FINAL AiSG — Level BC (Sinkron ProDem)

**Bertahan (bulanan):**
- Aktif melakukan kegiatan prospek & penjualan.
- Hadir di pelatihan/meeting minimal 80% per bulan.

**Promosi (BC → SBC):**
- NA pribadi ≥  1 **DAN**
- ≥ 3 staf MGM **under langsung aktif** (dalam bulan berjalan).

**Catatan Evaluasi:**
- Semua staf dihitung sebagai **under langsung & aktif**.
- Jika tidak memenuhi syarat promosi dalam 3 bulan berturut-turut → masuk pembinaan khusus.

### ✅ REKOMENDASI FINAL AiSG — Level SBC (Sinkron ProDem)

**Bertahan (bulanan):**
- NA pribadi ≥ 1, **ATAU**
- ≥ 3 staf BC/SBC **under langsung aktif** (dalam bulan berjalan).

**Promosi (SBC → BSM):**
- Margin tim ≥ USD 125.000/kuartal, **DAN**
- ≥ 2 SBC **under langsung aktif**, **DAN**
- ≥ 10 BC aktif.

**Catatan Evaluasi:**
- Semua hitungan staf/jalur adalah **under langsung & aktif**.
- Jika skor total 18 Pilar berada di **Zona Merah (0–50)** atau pilar kritis merah (*Disiplin & Konsistensi Kerja*) → **wajib pembinaan minggu berjalan**.
- Tidak memenuhi syarat bertahan → **demosi langsung**.

### ✅ REKOMENDASI FINAL AiSG — Level BSM (Sinkron ProDem)

**Bertahan (per kuartal):** Pilih salah satu jalur penyelamatan:
- **Save by Margin:** Net Margin tim ≥ USD 75.000.
- **Save by Staff:**
  - ≥ 5 staf aktif **under langsung**.
  - ≥ 1 tim minimal SBC **under langsung aktif**.
  - Net Margin minimal USD 40.000.

**Mekanisme Rotasi:**
- Jika kuartal sebelumnya lolos dengan **Save by Margin** → periode berikut boleh pakai **Save by Staff**.
- Jika kuartal sebelumnya lolos dengan **Save by Staff** → periode berikut **wajib** pakai **Save by Margin**.

**Promosi (BSM → SBM):**
- Margin tim ≥ USD 200.000/kuartal.
- ≥ 3 SBC aktif.
- ≥ 20 BC aktif.

**Catatan Evaluasi:**
- Semua angka mengacu pada staf **under langsung & aktif**.
- Jika skor 18 Pilar berada di **Zona Merah (0–50)** atau pilar kritis merah (*Produktivitas Pimpinan*, *Kaderisasi*) → wajib coaching intensif kuartal berjalan.
- Tidak memenuhi syarat bertahan → **demosi langsung**.

### ✅ REKOMENDASI FINAL AiSG — Level SBM (Sinkron ProDem)

**Bertahan (per kuartal):** Pilih salah satu jalur penyelamatan:
- **Save by Margin:** Net Margin tim ≥ USD 150.000.
- **Save by Staff:**
  - ≥ 15 staf aktif **under langsung**.
  - ≥ 2 tim minimal SBC **under langsung aktif**.
  - Net Margin minimal USD 75.000.

**Mekanisme Rotasi:**
- Jika kuartal sebelumnya lolos dengan **Save by Margin** → periode berikut boleh pakai **Save by Staff**.
- Jika kuartal sebelumnya lolos dengan **Save by Staff** → periode berikut **wajib** pakai **Save by Margin**.

**Promosi (SBM → EM):**
- Margin tim ≥ USD 300.000/kuartal.
- ≥ 30 staf aktif.
- Minimal 1 tim BSM aktif.
- Minimal 2 tim SBC aktif.

**Catatan Evaluasi:**
- Semua angka & jumlah tim mengacu pada **under langsung & aktif**.
- Zona Merah atau pilar kritis (*Kaderisasi*, *Produktivitas Pimpinan*) → coaching wajib kuartal berjalan.
- Tidak memenuhi syarat bertahan → **demosi langsung**.

### ✅ REKOMENDASI FINAL AiSG — Level EM (Sinkron ProDem)

**Bertahan (per kuartal):** Pilih salah satu jalur penyelamatan:
- **Save by Margin:** Net Margin tim ≥ USD 200.000.
- **Save by Staff:**
  - ≥ 20 staf aktif **under langsung**.
  - ≥ 2 tim minimal SBC **under langsung aktif**.
  - Net Margin minimal USD 100.000.

**Mekanisme Rotasi:**
- Jika kuartal sebelumnya lolos dengan **Save by Margin** → periode berikut boleh pakai **Save by Staff**.
- Jika kuartal sebelumnya lolos dengan **Save by Staff** → periode berikut **wajib** pakai **Save by Margin**.

**Promosi (EM → SEM):**
- Margin tim ≥ USD 400.000/kuartal.
- ≥ 40 staf aktif.
- Minimal 2 tim BSM aktif.
- Minimal 1 tim SBC aktif.

**Catatan Evaluasi:**
- Semua angka & jumlah tim mengacu pada **under langsung & aktif**.
- Zona Merah atau pilar kritis (*Kaderisasi*, *Produktivitas Pimpinan*) → coaching wajib kuartal berjalan.
- Tidak memenuhi syarat bertahan → **demosi langsung**.

### ✅ REKOMENDASI FINAL AiSG — Level SEM (Sinkron ProDem)

**Bertahan (per kuartal):** Pilih salah satu jalur penyelamatan:
- **Save by Margin:** Net Margin tim ≥ USD 300.000.
- **Save by Staff:**
  - ≥ 25 staf aktif **under langsung**.
  - ≥ 2 tim minimal BSM **under langsung aktif**.
  - Net Margin minimal USD 150.000.

**Mekanisme Rotasi:**
- Jika kuartal sebelumnya lolos dengan **Save by Margin** → periode berikut boleh pakai **Save by Staff**.
- Jika kuartal sebelumnya lolos dengan **Save by Staff** → periode berikut **wajib** pakai **Save by Margin**.

**Promosi (SEM → VBM):**
- Margin tim ≥ USD 500.000/kuartal.
- ≥ 50 staf aktif.
- Minimal 2 tim SBM aktif.
- Minimal 1 tim BSM aktif.

**Catatan Evaluasi:**
- Semua angka & jumlah tim mengacu pada **under langsung & aktif**.
- Zona Merah atau pilar kritis (*Kaderisasi*, *Produktivitas Pimpinan*) → coaching wajib kuartal berjalan.
- Tidak memenuhi syarat bertahan → **demosi langsung**.

### ✅ REKOMENDASI FINAL AiSG — Level VBM (Sinkron ProDem)

**Bertahan (per kuartal):** Pilih salah satu jalur penyelamatan:
- **Save by Margin:** Net Margin tim ≥ USD 500.000.
- **Save by Staff:**
  - ≥ 35 staf aktif **under langsung**.
  - ≥ 2 tim minimal SBM **under langsung aktif**.
  - Net Margin minimal USD 250.000.

**Mekanisme Rotasi:**
- Jika kuartal sebelumnya lolos dengan **Save by Margin** → periode berikut boleh pakai **Save by Staff**.
- Jika kuartal sebelumnya lolos dengan **Save by Staff** → periode berikut **wajib** pakai **Save by Margin**.

**Promosi (VBM → BM):**
1. Dalam 1 tahun **tidak pernah demosi**.
2. Margin BM mencapai USD 6.000.000/tahun (target kantor).
3. Mendapat persetujuan **CBO, CEO, dan Chairman** untuk membuka kantor baru.

**Catatan Evaluasi:**
- Semua angka & jumlah tim mengacu pada **under langsung & aktif**.
- Zona Merah atau pilar kritis (*Kaderisasi*, *Produktivitas Pimpinan*) → coaching wajib kuartal berjalan.
- Tidak memenuhi syarat bertahan → **demosi langsung**.

### ✅ REKOMENDASI FINAL AiSG — Level BM (Sinkron ProDem)

**Bertahan (per tahun):**
- Memastikan **seluruh jalur struktural kantor cabang** berjalan aktif dan produktif.
- Kaderisasi hidup di setiap jalur (ada promosi kader baru setiap kuartal).
- Struktur cabang stabil dan produktif minimal 3 kuartal terakhir.

**Promosi (BM → CBO):**
1. Memiliki minimal 2 kantor cabang aktif dan produktif.
2. Struktur cabang stabil minimal 3 tahun berturut-turut.
3. Pencapaian margin cabang konsisten sesuai target tahunan.
4. Mendapat persetujuan **CEO dan Chairman** untuk kenaikan jabatan.

**Catatan Evaluasi:**
- Fokus pada kualitas kepemimpinan strategis, pemerataan kekuatan jalur, dan keberlangsungan kaderisasi.
- Jika struktur stagnan, gap performa antar tim tinggi, atau tidak ada perkembangan SDM → **demosi langsung**.

### ✅ REKOMENDASI FINAL AiSG — Level CBO (Sinkron ProDem)

**Bertahan (per tahun):**
- Memastikan seluruh jalur struktural di wilayah kerja berjalan aktif dan produktif.
- Kaderisasi lintas cabang berjalan sehat (ada promosi kader di setiap kuartal).
- Budaya kerja selaras dengan arah strategis grup.
- Hasil margin wilayah konsisten memenuhi target tahunan.

**Promosi (CBO → CEO):**
1. Hasil cabang di wilayah kerja stabil minimal 4 kuartal berturut-turut.
2. Memiliki minimal 2 BM solid dan produktif.
3. Budaya kerja kuat, positif, dan selaras dengan visi grup.
4. Mendapat persetujuan **Chairman** untuk kenaikan jabatan.

**Catatan Evaluasi:**
- Semua capaian harus terukur, baik kuantitatif (margin, struktur) maupun kualitatif (budaya, leadership).
- Jika wilayah kerja stagnan, budaya kerja melemah, atau kaderisasi terhenti → **demosi langsung**.

### ✅ REKOMENDASI FINAL AiSG — Level CEO (Sinkron ProDem)

**Bertahan (per tahun):**
- Memastikan seluruh wilayah kerja CBO berjalan aktif dan produktif.
- Pertumbuhan SDM & kaderisasi lintas cabang berjalan sehat.
- Budaya kerja grup selaras dengan visi jangka panjang.

**Promosi (CEO → Chairman):**
1. Menunjukkan kinerja grup stabil minimal 8 kuartal berturut-turut.
2. Regenerasi kepemimpinan berjalan di semua level.
3. Budaya kerja grup kokoh dan diakui di seluruh cabang.
4. Mendapat persetujuan Dewan Strategis.

**Catatan Evaluasi:**
- Tolok ukur mencakup pencapaian margin nasional, pemerataan kinerja antar wilayah, dan kualitas budaya kerja.
- Jika pertumbuhan grup stagnan atau budaya kerja melemah → **demosi langsung**.

### ✅ REKOMENDASI FINAL AiSG — Level Chairman (Sinkron ProDem)

**Bertahan (per tahun):**
- Menjaga arah visi, nilai, dan filosofi kerja grup.
- Memastikan transisi kepemimpinan lintas generasi berjalan mulus.
- Budaya kerja grup terjaga di seluruh wilayah.

**Transformasi / Regenerasi:**
1. Menentukan arah strategis 5–10 tahun ke depan.
2. Mempersiapkan dan melantik generasi penerus CEO dan jajaran eksekutif.
3. Memastikan warisan nilai grup relevan dengan perkembangan zaman.

**Catatan Evaluasi:**
- Penilaian berbasis keberlanjutan visi dan relevansi strategi.
- Jika arah nilai dan budaya grup menyimpang → **intervensi langsung**.
